<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageEffectsDockWidget</class>
 <widget class="QDockWidget" name="ImageEffectsDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Effect</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Noise Reduction</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSpinBox" name="spinBoxNoiseReduction">
         <property name="prefix">
          <string>Noise Reduction : </string>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonNoiseReduction">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Bloom</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSpinBox" name="bloomRadius">
         <property name="prefix">
          <string>Radius : </string>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>12</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="bloomBrightness">
         <property name="prefix">
          <string>Brightness : </string>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>35</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="bloomOpacity">
         <property name="prefix">
          <string>Opacity : </string>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonBloom">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Blur</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QSpinBox" name="spinBoxBlur">
         <property name="prefix">
          <string>Radius : </string>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonBlur">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Vingetting</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QSpinBox" name="spinBoxVingetting">
         <property name="prefix">
          <string>Size : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonVingetting">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>Sharpen</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QSpinBox" name="spinBoxSharpen">
         <property name="prefix">
          <string>Strength : </string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSharpen">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
