#-------------------------------------------------
#
# Project created by QtCreator 2011-03-14T10:01:19
#
#-------------------------------------------------

QT       += core gui

TARGET = PanelTest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    imagepropertiesdockwidget.cpp \
    imageeffectsdockwidget.cpp \
    qgraphicsbloomeffect.cpp

HEADERS  += mainwindow.h \
    imagepropertiesdockwidget.h \
    imageeffectsdockwidget.h \
    qgraphicsbloomeffect.h

FORMS    += mainwindow.ui \
    imagepropertiesdockwidget.ui \
    imageeffectsdockwidget.ui
